<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Multiplication table</title>
    <meta name="description" content="Multiplication table" />
    <meta name="author" content="Christian Belisle chris.belisle00@gmail.com" />

    <style>
      body {
        display: table;
        flex-wrap: wrap;
        columns: 100px 10;
      }

      table {
        width: 100vh;
        border-collapse: separate;
        border-spacing: 10px;
      }

      .table {
        display: table-cell;
        border: 1px solid black;
        border-radius: 5px;
        width: 60px;
        height: 175px;
        vertical-align: top;
      }

      .topNumber,
      .bottomNumber {
        text-align: center;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.5rem;
        font-weight: 900;
        margin: 0;
      }

      .operator {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5rem;
        font-weight: 900;
        position: relative;
        top: 17px;
        left: 3px;
        height: 0;
      }

      .bottomNumber {
          border-bottom: 3px solid black;
      }
    </style>
  </head>

  <body>
    <script>
      let table = document.createElement("table");

      let tr = document.createElement("tr");

      for (var i = 0; i < 50; i++) {
        let div = document.createElement("td");
        div.className = "table";

        let topNumber = document.createElement("p");
        topNumber.innerText = Math.floor((Math.random() * 11) + 2);
        topNumber.className = "topNumber";
        div.appendChild(topNumber);

        let x = document.createElement("div");
        x.innerText = "x"
        x.className = "operator"
        div.appendChild(x);

        let bottomNumber = document.createElement("p");
        bottomNumber.innerText = Math.floor((Math.random() * 11) + 2);;
        bottomNumber.className = "bottomNumber";
        div.appendChild(bottomNumber);
        tr.appendChild(div);

        if ((i + 1) % 10 == 0) {
          table.appendChild(tr);
          tr = document.createElement("tr");
        }
      }
      document.body.appendChild(table);
    </script>
  </body>
</html>
